{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"MinioOptions": {
		"Endpoint": "minio:9000",
		"AccessKey": "minioadmin",
		"SecretKey": "minioadmin"
	},
	"Cors": {
		"Urls": [
			"http://0.0.0.0:8000",
			"http://0.0.0.0:5173",
			"http://0.0.0.0:5174"
		]
	},
	"Jwt": {
		"Key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
		"Issuer": "http://auth-service:8003",
		"Audience": "http://auth-service:8003"
	}
}
