{
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Warning",
			"System.Net.Http.HttpClient": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DatabaseConnection": "host=postgres;port=5432;database=dbservice;username=postgres;password=postgres"
	},
	"S3Service": "http://s3-service:8002",
	"AuthService": "http://auth-service:80",
	"MailService": "http://mail-service:80",
	"Cors": {
		"Urls": [
			"http://0.0.0.0:8000",
			"http://0.0.0.0:5173",
			"http://0.0.0.0:5174",
			"http://localhost:5173",
			"http://localhost:5174",
			"http://localhost:8000",
			"http://frontend:5173",
			"http://proxy:8000"
		]
	}
}
