{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Urls": [
      "http://0.0.0.0:5173",
      "http://0.0.0.0:5174",
      "http://0.0.0.0:8000"
    ]
  },
  "MailSettings": {
    "DisplayName": "Ramon Tillman",
    "From": "ramon71@ethereal.email",
    "Host": "smtp.ethereal.email",
    "Password": "RyJVWShaUzVVETTRHm",
    "Port": 587,
    "UserName": "joesph.beatty9@ethereal.email",
    "UseSSL": false,
    "UseStartTls": true
  }
}
